<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My Contact Details</h3>
    <p>Mobile: 9810126316</p>
    <p>Email: girish@rayindia.com</p><br>
<form action="mailto:rja@abc.com" enctype="text/plain" method="POST">
    <label for="Email">Your Email</label>
    <input type="text" name="Your Email" id="">
    
    <label for="Name">Your Name</label>
    <input type="text" name="Name" id="">
    <input type="submit" value="Submit">
</form>
    
</body>
</html>